<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="maristmessage.vista.EnviarMensaje" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/vista/EnviarMensaje.java" binary="false" label="enviarMensaje" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="69" y="0"/>    
    <execution id="2">      
      <position height="682" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="4">      
      <position height="619" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="maristmessage.controlador.Coordinador" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/controlador/Coordinador.java" binary="false" label="coordinadorVentana" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="567" width="0" x="0" y="256"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="maristmessage.modelo.Logica" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/Logica.java" binary="false" label="logica" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="525" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="maristmessage.modelo.dao.MensajeDao" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/dao/MensajeDao.java" binary="false" label="mensajeDao" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="298"/>    
    </execution>    
    <execution id="16">      
      <position height="399" width="0" x="0" y="382"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="maristmessage.modelo.conexion.Conexion" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/conexion/Conexion.java" binary="false" label="conex" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="739"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="maristmessage.modelo.vo.Mensaje" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Mensaje.java" binary="false" label="mensaje" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="maristmessage.modelo.vo.Mensaje" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Mensaje.java" binary="false" label="mensajevo" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="340"/>    
    </execution>  
  </object>  
  <message id="3" operation="enviarElMensaje(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="enviarMensaje(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="enviarMensaje(maristmessage.modelo.vo.Usuario,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="MensajeDao()" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Mensaje(maristmessage.modelo.vo.Usuario,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="enviarMensaje(maristmessage.modelo.vo.Mensaje):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="Conexion()" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getMessage():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getDate():java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="closeConnection():boolean" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>