<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="maristmessage.vista.IniciarSesion" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/vista/IniciarSesion.java" binary="false" label="iniciarSesion" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="68" y="0"/>    
    <execution id="2">      
      <position height="1349" width="0" x="0" y="201"/>    
    </execution>    
    <execution id="4">      
      <position height="1286" width="0" x="0" y="243"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="maristmessage.modelo.vo.Usuario" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Usuario.java" binary="false" label="usuario" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="274"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="400"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="715"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="875"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="1006"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="maristmessage.controlador.Coordinador" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/controlador/Coordinador.java" binary="false" label="coordinadorVentana" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="860" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="1403"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="1487"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="maristmessage.modelo.Logica" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/Logica.java" binary="false" label="logica" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="818" width="0" x="0" y="505"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="maristmessage.modelo.dao.UsuarioDao" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/dao/UsuarioDao.java" binary="false" label="usuarioDao" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="526"/>    
    </execution>    
    <execution id="30">      
      <position height="574" width="0" x="0" y="568"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="778"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="maristmessage.modelo.conexion.Conexion" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/conexion/Conexion.java" binary="false" label="conex" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="589"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="631"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1100"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="maristmessage.controlador.Coordinador" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/controlador/Coordinador.java" binary="false" label="coordinador" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1281"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="maristmessage.modelo.vo.Usuario" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Usuario.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="1445"/>    
    </execution>  
  </object>  
  <combined-fragment id="48" interaction-operator="ALT">    
    <interaction-operand id="49" constraint="coordinadorVentana.getUsuario()==null"/>    
    <interaction-operand id="50" constraint="else">      
      <fragment refId="13"/>      
      <fragment refId="17"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="51" interaction-operator="OPT">    
    <interaction-operand id="52" constraint="usuario.getContrasenya()!=null">      
      <fragment refId="31"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="53" interaction-operator="ALT">    
    <interaction-operand id="54" constraint="usuario.getNombre()!=null">      
      <fragment refId="55"/>    
    </interaction-operand>    
    <interaction-operand id="56" constraint="else">      
      <fragment refId="42"/>    
    </interaction-operand>    
    <combined-fragment id="55" interaction-operator="OPT">      
      <interaction-operand id="57" constraint="!usuario.getContrasenya().equals(contrasenya)">        
        <fragment refId="41"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="iniciarSesion():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Usuario()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setNombreUsuario(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setContrasenya(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="iniciarSesion(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getUsuario():maristmessage.modelo.vo.Usuario" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getNombre():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="mostrarVentanaPrincipal():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="validarInicioSesion(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="UsuarioDao()" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="iniciarSesion(maristmessage.modelo.vo.Usuario):maristmessage.modelo.vo.Usuario" 
    asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setUsuario(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" operation="Conexion()" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getContrasenya():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="39" operation="buscarUsuario(maristmessage.modelo.vo.Usuario):maristmessage.modelo.vo.Usuario" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setContrasenya(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="42" operation="setContrasenya(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="43" operation="closeConnection():boolean" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>