<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="maristmessage.vista.ModificarUsuario" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/vista/ModificarUsuario.java" binary="false" label="modificarUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="101" y="0"/>    
    <execution id="2">      
      <position height="1598" width="0" x="0" y="252"/>    
    </execution>    
    <execution id="4">      
      <position height="1535" width="0" x="0" y="294"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="maristmessage.modelo.vo.Usuario" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Usuario.java" binary="false" label="usuario" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="325"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="451"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="535"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="619"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="703"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="1098"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1140"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="1182"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1224"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="1308"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="1392"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="maristmessage.controlador.Coordinador" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/controlador/Coordinador.java" binary="false" label="coordinadorVentana" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="815" width="0" x="0" y="787"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="1787"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="maristmessage.modelo.Logica" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/Logica.java" binary="false" label="logica" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="773" width="0" x="0" y="808"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="maristmessage.modelo.dao.UsuarioDao" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/dao/UsuarioDao.java" binary="false" label="usuarioDao" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="829"/>    
    </execution>    
    <execution id="35">      
      <position height="651" width="0" x="0" y="909"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="maristmessage.modelo.conexion.Conexion" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/conexion/Conexion.java" binary="false" label="conex" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="930"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="972"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1518"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="maristmessage.modelo.vo.Rol" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo/Rol.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1350"/>    
    </execution>  
  </object>  
  <combined-fragment id="53" interaction-operator="OPT">    
    <interaction-operand id="54" constraint="!usuario.getNombreUsuario().isEmpty()">      
      <fragment refId="43"/>      
      <fragment refId="37"/>      
      <fragment refId="44"/>      
      <fragment refId="55"/>      
      <fragment refId="34"/>      
      <fragment refId="45"/>      
      <fragment refId="39"/>      
      <fragment refId="49"/>      
      <fragment refId="41"/>      
      <fragment refId="42"/>      
      <fragment refId="48"/>      
      <fragment refId="46"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="modificarUsuario():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Usuario()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setNombreUsuario(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setNombre(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setApellidos(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setRol(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setContrasenya(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="modificarUsuario(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="mostrarVentanaPrincipal():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="29" operation="validarModificacion(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="UsuarioDao()" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="modificarUsuario(maristmessage.modelo.vo.Usuario):void" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="Conexion()" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getConnection():java.sql.Connection" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getNombre():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="42" operation="getApellidos():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="43" operation="getContrasenya():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="44" operation="getNombreUsuario():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="45" operation="getRol():maristmessage.modelo.vo.Rol" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="46" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getNombreUsuario():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="49" operation="closeConnection():boolean" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="50"/>  
  </message>
</sequence-diagram>