<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="maristmessage.vista" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/vista" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="157" x="242" y="15"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="maristmessage.modelo.vo" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="180" x="333" y="323"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="maristmessage.modelo" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="159" x="487" y="542"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="maristmessage.modelo.conexion" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/conexion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="214" x="742" y="14"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="maristmessage.controlador" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/controlador" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="183" x="40" y="412"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="maristmessage.modelo.dao" project="MaristMessage" 
    file="/MaristMessage/src/maristmessage/modelo/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="183" x="449" y="17"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>